{
  "name": "knowledge-base",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "olive.mvc": "Geeksltd/Olive.MvcJs#2.0.46",
    "popper.js": "^1.15.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
