﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TieredCompilation>true</TieredCompilation>
    <AssemblyName>website</AssemblyName>
    <NoWarn>1701;1702;1705;1998;NU1701</NoWarn>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Controllers\Logic\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Controllers\Logic\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Controllers\Logic\**" />
    <None Remove="App_Data\**" />
    <None Remove="Controllers\Logic\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.119.21" />
    <PackageReference Include="EmailService.EmailApi" Version="190109.13.4758" />
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Olive" Version="2.1.191" />
    <PackageReference Include="Olive.ApiClient" Version="2.2.104" />
    <PackageReference Include="Olive.ApiProxyGenerator" Version="2.0.99" />
    <PackageReference Include="Olive.Audit" Version="2.1.104" />
    <PackageReference Include="Olive.Aws" Version="2.2.113" />
    <PackageReference Include="Olive.Aws.EventBus" Version="2.1.126" />
    <PackageReference Include="Olive.BlobAws" Version="2.1.112" />
    <PackageReference Include="Olive.CSV" Version="2.1.103" />
    <PackageReference Include="Olive.Encryption" Version="2.2.102" />
    <PackageReference Include="Olive.Entities" Version="2.1.140" />
    <PackageReference Include="Olive.Entities.Data" Version="2.1.152" />
    <PackageReference Include="Olive.Entities.Data.Replication" Version="2.1.146" />
    <PackageReference Include="Olive.Entities.Data.SqlServer" Version="2.1.107" />
    <PackageReference Include="Olive.EventBus" Version="2.1.119" />
    <PackageReference Include="Olive.Hangfire" Version="2.1.110" />
    <PackageReference Include="Olive.Integration" Version="1.0.7" />
    <PackageReference Include="Olive.Log.EventBus" Version="2.1.111" />
    <PackageReference Include="Olive.Microservices" Version="2.1.103" />
    <PackageReference Include="Olive.Mvc" Version="2.1.161" />
    <PackageReference Include="Olive.Mvc.Microservices" Version="2.1.106" />
    <PackageReference Include="Olive.Mvc.Security" Version="2.2.106" />
    <PackageReference Include="Olive.PassiveBackgroundTasks" Version="1.0.9" />
    <PackageReference Include="Olive.PDF" Version="2.1.104" />
    <PackageReference Include="Olive.Security.Aws" Version="2.2.103" />
    <PackageReference Include="Olive.Testing" Version="2.1.115" />
    <PackageReference Include="Olive.Web" Version="2.2.106" />
    <PackageReference Include="PeopleService.KnowledgeBaseEndPoint" Version="190822.11.5249" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <UsingTask AssemblyFile="wwwroot\Styles\build\SassCompiler.exe" TaskName="WebCompiler.CompilerBuildTask" />
  <UsingTask AssemblyFile="wwwroot\Styles\build\SassCompiler.exe" TaskName="WebCompiler.CompilerCleanTask" />

  <Target Name="WebCompile" AfterTargets="PostBuildEvent" Condition="'$(RunWebCompiler)' != 'False'">
    <WebCompiler.CompilerBuildTask ContinueOnError="true" FileName="$(MSBuildProjectDirectory)\compilerconfig.json" />
  </Target>
  <Target Name="WebCompileClean" AfterTargets="CoreClean" Condition="'$(RunWebCompiler)' != 'False'">
    <WebCompiler.CompilerCleanTask ContinueOnError="true" FileName="$(MSBuildProjectDirectory)\compilerconfig.json" />
  </Target>
</Project>